# Kora-Time-Backend

./: .gitignore  README.md  pom.xml
src/main/java/com/app/koratime/: KoraTimeApplication.java
src/main/java/com/app/koratime/auth/controller/: AuthController.java
src/main/java/com/app/koratime/auth/dto/: AuthResponse.java  ForgotPasswordRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  VerifyEmailRequest.java
src/main/java/com/app/koratime/auth/model/: EmailVerificationToken.java  PasswordResetToken.java
src/main/java/com/app/koratime/auth/repo/: EmailVerificationTokenRepo.java  PasswordResetTokenRepo.java
src/main/java/com/app/koratime/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/app/koratime/common/config/: AppConfigs.java  AppProperties.java  CloudinaryConfig.java
src/main/java/com/app/koratime/common/exception/: BusinessViolatedException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/app/koratime/common/response/: ApiResponse.java
src/main/java/com/app/koratime/common/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  SecurityUtils.java  UserPrincipal.java
src/main/java/com/app/koratime/email/: EmailService.java  EmailServiceImpl.java
src/main/java/com/app/koratime/notification/controller/: NotificationController.java
src/main/java/com/app/koratime/notification/dto/: NotificationRequest.java  NotificationResponse.java
src/main/java/com/app/koratime/notification/mapper/: NotificationMapper.java
src/main/java/com/app/koratime/notification/model/: Notification.java  NotificationType.java
src/main/java/com/app/koratime/notification/repo/: NotificationRepo.java
src/main/java/com/app/koratime/notification/service/: InAppNotificationService.java  NotificationDispatcher.java  NotificationInboxService.java  NotificationInboxServiceImpl.java  NotificationService.java
src/main/java/com/app/koratime/stadium/controller/: StadiumController.java
src/main/java/com/app/koratime/stadium/dto/: StadiumRequest.java  StadiumResponse.java  StadiumSummary.java
src/main/java/com/app/koratime/stadium/mapper/: StadiumMapper.java
src/main/java/com/app/koratime/stadium/model/: Stadium.java  StadiumImage.java
src/main/java/com/app/koratime/stadium/repo/: StadiumImageRepo.java  StadiumRepo.java
src/main/java/com/app/koratime/stadium/service/: StadiumService.java  StadiumServiceImpl.java
src/main/java/com/app/koratime/storage/: CloudinaryStorageService.java  StorageService.java
src/main/java/com/app/koratime/user/dto/: UserSummary.java
src/main/java/com/app/koratime/user/factory/: UserFactory.java
src/main/java/com/app/koratime/user/model/: AdminProfile.java  ManagerProfile.java  PlayerProfile.java  Role.java  User.java  UserRole.java
src/main/java/com/app/koratime/user/repo/: AdminProfileRepo.java  ManagerProfileRepo.java  PlayerProfileRepo.java  UserRepo.java
src/main/java/com/app/koratime/user/service/: UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v1/: 001-create-users.xml  002-create-profiles.xml  003-create-auth-tokens.xml  004-create-stadiums.xml  005-create-stadium-images.xml  006-create-stadium-operating-days.xml  007-create-notifications.xml
src/main/resources/instructions/: instructions.txt
src/test/java/com/app/koratime/: KoraTimeApplicationTests.java
src/test/java/com/app/koratime/auth/service/: AuthServiceImplTest.java
